@charset "UTF-8";
.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  grid-template-rows: 50px;
  text-align: center;
  height: 70px;
}

.texLong {
  white-space: nowrap; /* Evita el salto de l√≠nea */
  overflow: hidden; /* Oculta el contenido excedente */
  text-overflow: ellipsis; /* Muestra puntos suspensivos al final */
}/*# sourceMappingURL=card-shopping.component.css.map */